package prog4;


	import java.util.*;
	 
	import javax.lang.model.util.ElementScanner6;
	public class Pink {
	
	    public static void main(String[] args) {
	        Scanner sc=new Scanner(System.in);
	        int n=sc.nextInt();
	        int arr[]=new int[n];
	        for(int i=0;i<n;i++)
	        {
	            arr[i]=sc.nextInt();
	        }
	        int stack[]=new int[n];
	        int expected=1;
	        int count=0,top=-1;
	for(int i=0;i<n;i++)
	{
	    while(top!=-1 && stack[top]==expected)
	    {
	        
	        top--;
	        count++;
	        expected++;
	        
	    }
	     if(arr[i]==expected)
	    {
	       count++;
	       expected++;
	    
	    }
	    else 
	    {
	        top=top+1;
	        stack[top]=arr[i];
	    }
	}
	 
	if(top!=-1)
	{
	    while(top!=-1)
	    {
	        if(stack[top]!=expected)
	        {
	           
	            break;
	        }
	        else
	        {
	            top=top-1;
	            count++;
	            expected++;
	        }
	    }
	 
	}
	 
	if(count==n)
	System.out.println("Happy");
	else
	System.out.println("Sad");
	}
	}

© 2019 GitHub, Inc.